# Session 2-2: Pandas üêº

<img src="./assets/panda.jpeg" alt="panda" width="800"/>

[Pandas](https://pandas.pydata.org/docs/index.html) ("Python Data Analysis Library") is arguably the most important tool for data scientists using Python. As the central component of the Python data science toolkit, pandas is essentially where your data will "live" when you're working in Python. Pandas is built on [NumPy](https://numpy.org), which means that many of the data structures of NumPy are used in pandas. Data stored in pandas `DataFrame`s are often analysed statistically in [SciPy](https://docs.scipy.org/doc/scipy/reference/), visualized using plotting functions from [Matplotlib](https://matplotlib.org), and fed into machine learning algorithms in [scikit-learn](https://scikit-learn.org/stable/).


This session will cover the basics of pandas, including `DataFrame` construction, importing data with pandas, `DataFrame` attributes, working with `datetime` objects, and data selection and manipulation. While this tutorial is designed to give you an overview of pandas, the [docs](https://pandas.pydata.org/docs/index.html) should the first place you look for more detailed information and additional pandas functionality. The pandas documentation is particularly well-written, making it easy to find methods and functions with numerous examples. Make the docs your best friend! üêº

The Pandas library was originally developed by Wes McKinney, who is the author of the excellent [Python for Data Analysis](https://learning.oreilly.com/library/view/python-for-data/9781098104023/) book, which is now its third edition.

<p style="height:1pt"> </p>

<div class="boxhead2">
    Session Topics
</div>

<div class="boxtext2">
<ul class="a">
    <li> üìå <code>Series</code> and <code>DataFrame</code> objects </li>
    <ul class="b">
        <li> Creating <code>Series</code> and <code>DataFrame</code> objects from scratch </li>
    </ul>
    <li> üìå Importing data </li>
    <ul class="b">
        <li> <code>pd.read_csv()</code> </li>
        <li> Data cleaning </li>
    </ul>
    <li> üìå Examining your DataFrame </li>
    <ul class="b">
        <li> Viewing your data </li>
        <li> <code>DataFrame</code> attributes </li>
    </ul>
    <li> üìå DataFrame indexing + data selection </li>
    <ul class="b">
        <li> Indexing by position with <code>df.iloc</code> </li>
        <li> Row indexing: <code>df.loc</code> </li>
        <li> Column indexing: brackets, dot notation </li>
    </ul>
    <li> üìå <code>Datetime</code> objects </li>
    <ul class="b">
        <li> Generating <code>datetime</code> objects </li>
        <li> Parsing dates in pandas </li>
    </ul>
    <li> üìå DataFrame operations </li>
    <ul class="b">
        <li> DataFrame reduction </li>
        <li> Adding data </li>
        <li> Removing data </li>
        <li> Applying functions </li>
        <li> Combining DataFrames </li>
    </ul>
    <li> üìå Data export </li>
</ul>
</div>

<hr style="border-top: 0.2px solid gray; margin-top: 12pt; margin-bottom: 0pt"></hr>


### Instructions
We will work through this notebook together. To run a cell, click on the cell and press "Shift" + "Enter" or click the "Run" button in the toolbar at the top. 

<p style="color:#408000; font-weight: bold"> üêç &nbsp; &nbsp; This symbol designates an important note about Python structure, syntax, or another quirk.  </p>

<p style="color:#008C96; font-weight: bold"> ‚ñ∂Ô∏è &nbsp; &nbsp; This symbol designates a cell with code to be run.  </p>

<p style="color:#008C96; font-weight: bold"> ‚úèÔ∏è &nbsp; &nbsp; This symbol designates a partially coded cell with an example.  </p>

<hr style="border-top: 1px solid gray; margin-top: 24px; margin-bottom: 1px"></hr>

## Introduction to pandas

<img src="./assets/pandas.svg" alt="pandas" width="400"/>

As always, we must begin by importing the pandas library. The standard import statement for pandas is:

```python
import pandas as pd
```

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [2]:
import pandas as pd

### `Series` and `DataFrame` objects
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

The core components of pandas are the `Series` and the `DataFrame` objects. Both of these are essentially enhanced versions of the NumPy array, with a few key differences: 1) pandas DataFrames can be *heterogeneous*, meaning that the columns can contain different data types; and 2) the rows and columns of DataFrames can be identified with labels (usually strings) in addition to standard integer indexing. 

A `Series` is essentially a column of data, while a `DataFrame` is a multidimensional table made up of many `Series`, not unlike a spreadsheet:

<img src="./assets/series_dfs.png" alt="dfs" width="400"/>

Series and DataFrames are similar in many respects ‚Äì most common operations can be performed on both objects, though Series are more limited, as they can only ever contain a single column (i.e. you cannot turn a `Series` into a `DataFrame` by adding a column).

Both `Series` and `DataFrame` objects contain an `Index` object similar to the row index of the `ndarray` or the index of a list. The pandas `Index` object can be conceptualized as an immutable array or an ordered multiset. Unless explicitly defined otherwise, the `Index` of a `Series` or `DataFrame` is initialized as the ordered set of positive integers beginning at 0 (see figure above).


#### Creating `Series` and `DataFrame` objects from scratch

A `Series` can be easily created from a list or array as follows:

In [2]:
# Create a Series from a list with numerical values
series = pd.Series([25.8, 16.2, 17.9, 18.8, 23.6, 29.9, 23.6, 22.1])

series

0    25.8
1    16.2
2    17.9
3    18.8
4    23.6
5    29.9
6    23.6
7    22.1
dtype: float64

In [3]:
# Create a Series from another list, with a string variable included - see the change on the dtype
series = pd.Series([5, 6, 7, '2.4', 5, 34, 67])

series

0      5
1      6
2      7
3    2.4
4      5
5     34
6     67
dtype: object

There are many ways to create a `DataFrame`, but the most common are to use a list of lists or a dictionary. First, let's use a list of lists (or an array):

```python
# Create a df from a list of lists
df = pd.DataFrame([[25.8, 28.1, 16.2, 11.0],[17.9, 14.2, 18.8, 28.0],
                   [23.6, 18.4, 29.9, 27.8],[23.6, 36.2, 22.1, 14.5]],
                 columns=['A','B','C','D'])
```

In [4]:
df = pd.DataFrame([[25.8, 29.4, 25.6, 54.6],
                   [34.5, 78.2, 86.2, 99.0],
                   [12.4, 75.4, 23.6, 88.5]],columns=['A', 'B', 'C', 'D'])

df

      A     B     C     D
0  25.8  29.4  25.6  54.6
1  34.5  78.2  86.2  99.0
2  12.4  75.4  23.6  88.5

Much like with NumPy arrays, each inner list element in the outer list corresponds to a *row*. Using the optional `columns` keyword argument, we can specify the name of each column. If this parameter is not passed, the columns would be displayed with integer index values (like the rows).

Next, let's create a DataFrame from a `dict` object:

```python
# Create a df from a dictionary
df = pd.DataFrame({'A': [25.8, 17.9, 23.6, 23.6],
                   'B': [28.1, 14.2, 18.4, 36.2],
                   'C': [16.2, 18.8, 29.9, 22.1],
                   'D': [11.0, 28.0, 27.8, 14.5]})

df
```

In [5]:
#df = pd.DataFrame([[25.8, 29.4, 25.6, 54.6],
#                   [34.5, 78.2, 86.2, 99.0],
#                   [12.4, 75.4, 23.6, 88.5]],columns=['A', 'B', 'C', 'D'])

df = pd.DataFrame({
    'A':[25.8, 34.5, 12.4],
    'B':[29.4, 78.2, 75.4],
    'C':[25.6, 86.2, 23.6],
    'D':[54.6, 99.0, 88.5]
})

df

      A     B     C     D
0  25.8  29.4  25.6  54.6
1  34.5  78.2  86.2  99.0
2  12.4  75.4  23.6  88.5

Using this method, each `key` corresponds to a column name, and each `value` is a column.

### Importing data
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

While you will likely create many DataFrames from scratch throughout your code, in most cases, you'll have some data you'd like to import as a starting point. Pandas has [several functions](https://pandas.pydata.org/pandas-docs/stable/reference/io.html) to read in data from a variety of formats. For now, we'll focus on reading in data from plain-text flat files.

Most environmental datasets are stored as **flat files**, meaning that the data are unstructured ‚Äì¬†the records follow a uniform format, but they are not indexed and no information about relationships between records is included. Plain-text flat files use **delimiters** such as commas, tabs, or spaces to separate values. Pandas has a few different functions to import flat files, but perhaps the most useful is the `pd.read_csv()` function, designed to read CSV files. As its name suggests, a CSV (Comma Separated Values) file is a plain-text file that uses commas to delimit (separate) values. Each line of the file is a record (row).  

Let's start by taking a look at the [`pd.read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) function.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [6]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols: 'UsecolsArgType' = None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters: 'Mapping[Hashable, Callable] | None' = None, true_values: 'list | None' = None, false_values: 'list | None' = None, skipinitialspace: 'bool' = False, skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool | lib.NoDefault' = <no_default>, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool | lib.NoDefault' = <no_default>, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'str | dict[Hashable, str] | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool | lib.NoDefault' = <no_default>, low_memory: 'bool' = True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Character or regex pattern to treat as the delimiter. If ``sep=None``, the
        C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator from only the first valid
        row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
        In addition, separators longer than 1 character and different from
        ``'\s+'`` will be interpreted as regular expressions and will also force
        the use of the Python parsing engine. Note that regex delimiters are prone
        to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, optional
        Alias for ``sep``.
    header : int, Sequence of int, 'infer' or None, default 'infer'
        Row number(s) containing column labels and marking the start of the
        data (zero-indexed). Default behavior is to infer the column names: if no ``names``
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly to ``names`` then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a :class:`~pandas.MultiIndex` on the columns
        e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : Sequence of Hashable, optional
        Sequence of column labels to apply. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : Hashable, Sequence of Hashable or False, optional
      Column(s) to use as row label(s), denoted either by column labels or column
      indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
      will be formed for the row labels.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g., when you have a malformed file with delimiters at
      the end of each line.
    usecols : Sequence of Hashable or Callable, optional
        Subset of columns to select, denoted either by column labels or column indices.
        If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in ``names`` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
        preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
        for columns in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to ``True``. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : dtype or dict of {Hashable : dtype}, optional
        Data type(s) to apply to either the whole dataset or individual columns.
        E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
        Use ``str`` or ``object`` together with suitable ``na_values`` settings
        to preserve and not interpret ``dtype``.
        If ``converters`` are specified, they will be applied INSTEAD
        of ``dtype`` conversion.

        .. versionadded:: 1.5.0

            Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
            the default determines the ``dtype`` of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The 'pyarrow' engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict of {Hashable : Callable}, optional
        Functions for converting values in specified columns. Keys can either
        be column labels or column indices.
    true_values : list, optional
        Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
    false_values : list, optional
        Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : int, list of int or Callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (``int``)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
        Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
        per-column ``NA`` values.  By default the following values are interpreted as
        ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
        "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
        "n/a", "nan", "null ".

    keep_default_na : bool, default True
        Whether or not to include the default ``NaN`` values when parsing the data.
        Depending on whether ``na_values`` is passed in, the behavior is as follows:

        * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
          is appended to the default ``NaN`` values used for parsing.
        * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
          the default ``NaN`` values are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
          the ``NaN`` values specified ``na_values`` are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
          strings will be parsed as ``NaN``.

        Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
        ``na_values`` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of ``na_values``). In
        data without any ``NA`` values, passing ``na_filter=False`` can improve the
        performance of reading a large file.
    verbose : bool, default False
        Indicate number of ``NA`` values placed in non-numeric columns.

        .. deprecated:: 2.2.0
    skip_blank_lines : bool, default True
        If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
    parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
        The behavior is as follows:

        * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
          ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
        * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
          each as a separate date column.
        * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
          as a single date column. Values are joined with a space before parsing.
        * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
          result 'foo'. Values are joined with a space before parsing.

        If a column or index cannot be represented as an array of ``datetime``,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an ``object`` data type. For
        non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
        :func:`~pandas.read_csv`.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
        format of the ``datetime`` strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If ``True`` and ``parse_dates`` specifies combining multiple columns then
        keep the original columns.
    date_parser : Callable, optional
        Function to use for converting a sequence of string columns to an array of
        ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. pandas will try to call ``date_parser`` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by ``parse_dates`` into a single array
        and pass that; and 3) call ``date_parser`` once for each row using one or
        more strings (corresponding to the columns defined by ``parse_dates``) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`~pandas.to_datetime` as-needed.
    date_format : str or dict of column -> format, optional
        Format to use for parsing dates when used in conjunction with ``parse_dates``.
        The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
        `strftime documentation
        <https://docs.python.org/3/library/datetime.html
        #strftime-and-strptime-behavior>`_ for more information on choices, though
        note that :const:`"%f"` will parse all the way up to nanoseconds.
        You can also pass:

        - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
            time string (not necessarily in exactly the same format);
        - "mixed", to infer the format for each element individually. This is risky,
            and you should probably use it along with `dayfirst`.

        .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If ``True``, use a cache of unique, converted dates to apply the ``datetime``
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return ``TextFileReader`` object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Number of lines to read from the file per chunk. Passing a value will cause the
        function to return a ``TextFileReader`` object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
        other key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str (length 1), optional
        Character acting as the thousands separator in numerical values.
    decimal : str (length 1), default '.'
        Character to recognize as decimal point (e.g., use ',' for European data).
    lineterminator : str (length 1), optional
        Character used to denote a line break. Only valid with C parser.
    quotechar : str (length 1), optional
        Character used to denote the start and end of a quoted item. Quoted
        items can include the ``delimiter`` and it will be ignored.
    quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
        ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
        characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
        or ``lineterminator``.
    doublequote : bool, default True
       When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        Character used to escape other characters.
    comment : str (length 1), optional
        Character indicating that the remainder of line should not be parsed.
        If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter ``header`` but not by
        ``skiprows``. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
        treated as the header.
    encoding : str, optional, default 'utf-8'
        Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    encoding_errors : str, optional, default 'strict'
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
        ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
        override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

        - ``'error'``, raise an Exception when a bad line is encountered.
        - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
        - ``'skip'``, skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0


As you can see, `pd.read_csv()` has *quite a few* parameters. Don't be overwhelmed ‚Äì¬†most of these are optional arguments that allow you to specify exactly how your data file is structured and which part(s) you want to import. In particular, the `sep` parameter allows the user to specify the type of delimiter used in the file. The default is a comma, but you can actually pass other common delimiters (such as `sep='\t'`, which is a tab) to import other delimited files. The only *required* argument is a string specifying the filepath of your file.

<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

<img src="./assets/DHS-logo.png" alt="pandas" width="400"/>

In this session, we'll import a CSV file with household survey data collected in 2014 by **The Demographic and Health Surveys (DHS) Program** in Ghana. 
 
[DHS](https://dhsprogram.com/) are nationally-representative household surveys that provide data for a wide range of monitoring and impact evaluation indicators in the areas of population, health, and nutrition. The DHS Program has earned a worldwide reputation for collecting and disseminating accurate, nationally representative data on topics such as fertility, family planning, maternal and child health, gender, HIV/AIDS, malaria, nutrition, and environmental health. Health information is collected through interviews with women and men, as well as collection of biological samples to test for malaria, vitamin deficiencies, and many other health conditions.

The CSV file is located in the `Day2/data` folder.

While the file may not display properly in if you oepn then with txt editor, the first 10 lines of the file should look like:
```
year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
2014,rural,         1 1  2,1 1,Ghana,NA,NA,NA,NA,2026,poorer,4.965165,-2.009094
2014,rural,         1 1  2,1 1,Ghana,1,0,-266,-146,2026,poorer,4.965165,-2.009094
2014,rural,         1 3  2,1 3,Ghana,0,0,-159,-198,2360,middle,4.965165,-2.009094
2014,rural,         1 5  2,1 5,Ghana,NA,NA,NA,NA,NA,richer,4.965165,-2.009094
2014,rural,         1 5  2,1 5,Ghana,NA,NA,NA,NA,NA,richer,4.965165,-2.009094
```

The first line of the file contains the names of the columns(variables), which are described in the table below.

| Column name | Description |
| :---------- | :---------- |
| **year**    | Time |
| **rural_urban**     | Household located in urban or rurual area |
| **mother_id** | ID of the mother being surveyed |
| **household_id** | ID of the household being surveyed |
| **country** | Country of the survey |
| **stunting** | If the child in the household is stunting (1) or not (0) |
| **wasting** | If the child in the household is stunting (1) or not (0) |
| **haz_new** | Height for age as a z score, the lower means more under the mean |
| **waz_new** | Weight for age as a z score, the lower means more under the mean |
| **bmi_adult** | Body Mass Index (BMI) of the adult in the family |
| **wealth_index** | Wealth condition of the household  |
| **lat** | Latitude of the survey location (deliberately randomly shifted from original location for privacy)|
| **long**  | Longitude of the survey location (deliberately randomly shifted from original location for privacy) |
 
 
We can import the data into pandas using the following syntax:

```python
dhs = pd.read_csv('./data/Ghana-2014-DHS-Household-Filtered.csv')
```

<div class="example">
    ‚úèÔ∏è <b> Try it. </b> 
    Copy and paste the code above to import the data in the CSV file into a pandas <code>DataFrame</code> named <code>bsrn</code>.
</div>

In [7]:
dhs = pd.read_csv('./data/Ghana-2014-DHS-Household-Filtered.csv')  
# './' refers to the current directory where the notebook file is running

dhs

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,NaN,NaN,NaN,NaN,2026.0,poorer,4.965165,-2.009094
1,2014,rural,1 1 2,1 1,Ghana,1.0,0.0,-266.0,-146.0,2026.0,poorer,4.965165,-2.009094
2,2014,rural,1 3 2,1 3,Ghana,0.0,0.0,-159.0,-198.0,2360.0,middle,4.965165,-2.009094
3,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
4,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5879,2014,urban,42715 1,42715,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,0.0,0.0,-69.0,-127.0,2254.0,middle,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247

#### A bit of housekeeping

<img src="assets/mariekondo.png" alt="mariekondo" width="400"/>

Before we move on into viewing and operating on the DataFrame, it's worth noting that data import is rarely ever this straightforward. Most raw data require considerable cleaning before they are ready for analysis. Often some of this must happen outside of Python to format the data for import, but ideally the majority of data preprocessing can be conducted in Python ‚Äì allowing you to perform the same operations on multiple datasets at once and making the process easily repeatable.

<img src="assets/datacleaning.jpg" alt="datacleaning" width="800"/>

### Examining your DataFrame
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

Now that we've loaded in our data, it would be useful to take a look at it. Given the size of our `dhs` DataFrame, however, we can't simply print out the entire table. The `df.head()` method allows us to quickly view the first five rows.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [8]:
dhs.head(1)

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,NaN,NaN,NaN,NaN,2026.0,poorer,4.965165,-2.009094

Similarly, `df.tail()` prints the last five rows.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [9]:
dhs.tail()

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
5879,2014,urban,42715 1,42715,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,0.0,0.0,-69.0,-127.0,2254.0,middle,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247

Both `df.head()` and `df.tail()` can also accept an integer argument, e.g. `df.head(n)`, where the first `n` rows will be printed.

<div class="example">
    ‚úèÔ∏è <b> Try it. </b> 
    Print the first and last 10 rows of <code>bsrn</code> using <code>df.head()</code> and <code>df.tail()</code>.
</div>

In [10]:
# print the first 10 rows of dhs 

# print the last 10 rows of dhs

In addition to those for viewing your data, pandas has several methods to describe attributes of your `DataFrame`. For example, `df.info()` provides basic information about the DataFrame:

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [11]:
dhs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5884 entries, 0 to 5883
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          5884 non-null   int64
 1   rural_urban   5884 non-null   object
 2   mother_id     5884 non-null   object
 3   household_id  5884 non-null   object
 4   country       5884 non-null   object
 5   stunting      2737 non-null   float64
 6   wasting       2736 non-null   float64
 7   haz_new       2720 non-null   float64
 8   waz_new       2720 non-null   float64
 9   bmi_adult     3011 non-null   float64
 10  wealth_index  5884 non-null   object
 11  lat           5884 non-null   float64
 12  long          5884 non-null   float64
dtypes: float64(7), int64(1), object(5)
memory usage: 597.7+ KB

The `df.info()` method provides several different pieces of information about the DataFrame that are sometimes useful to retrieve separately. For example, `df.index` returns the index as an iterable object for use in plotting and the `df.columns` method returns the column names as an index object which can be used in a `for` loop or to reset the column names. These and other descriptive DataFrame methods are summarized in the table below.


| Method | Description |
| :----- | :---------- |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.info() </span> | Prints a concise summary of the DataFrame |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.head(<i>n</i>) </span> | Returns the first *n* rows of the DataFrame |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.tail(<i>n</i>) </span> | Returns the last *n* rows of the DataFrame |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.index </span> | Returns the index range (number of rows) |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.columns </span> | Returns the column names |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.dtypes </span> | Returns a Series with the data types of each column indexed by column name |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.size </span> | Returns the total number of values in the DataFrame as an `int` |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.shape </span> | Returns the shape of the DataFrame as a tuple (*rows*,*columns*) |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.values </span> | Returns the DataFrame values as a NumPy array (not recommended) |
| <span style="font-family: Lucida Console, Courier, monospace; font-weight: bold"> df.describe() </span> | Returns a DataFrame with summary statistics of each column |

In [12]:
dhs.index

RangeIndex(start=0, stop=5884, step=1)

In [13]:
dhs.columns

Index(['year', 'rural_urban', 'mother_id', 'household_id', 'country',
       'stunting', 'wasting', 'haz_new', 'waz_new', 'bmi_adult',
       'wealth_index', 'lat', 'long'],
      dtype='object')

In [14]:
dhs.dtypes

year              int64
rural_urban      object
mother_id        object
household_id     object
country          object
stunting        float64
wasting         float64
haz_new         float64
waz_new         float64
bmi_adult       float64
wealth_index     object
lat             float64
long            float64
dtype: object

In [15]:
dhs.size

76492

In [16]:
dhs.shape

(5884, 13)

### DataFrame indexing + data selection
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

Because DataFrames can contain *labels* as well as *indices*, indexing in pandas DataFrames is a bit more complicated than we've seen with strings, lists, and arrays. Generally speaking, pandas allows indexing by either the integer index or the label, but the syntax is a bit different for each. 

The index operator, which refers to the square brackets following an object `[]`, does not work quite like we might expect it to.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [17]:
# try to loacte to the last 6th column and last 3rd row
dhs[-6,-3]

KeyError: (-6, -3)

Instead of a value, we get a `KeyError`. This is because the `Index` object in pandas is essentially a dictionary, and we have not passed proper `keys`. 

Instead, pandas uses `df.iloc[]` for integer-based indexing to select data by position:

In [18]:
# select the 3rd row and 2nd column
dhs.iloc[2,1]

'rural'

`df.iloc` acts just like the index operator works with arrays. In addition to indexing a single value, `df.iloc` can be used to select multiple rows and columns via slicing: `df.iloc[row_start:row_end:row_step, col_start:col_end:col_step]`.

In [19]:
# Select the last 6 rows and last 3 columns
dhs.iloc[-6:,-3:]

     wealth_index       lat      long
5878       middle  5.907477 -1.045247
5879       poorer  5.907477 -1.045247
5880       middle  5.907477 -1.045247
5881       poorer  5.907477 -1.045247
5882       poorer  5.907477 -1.045247
5883       poorer  5.907477 -1.045247

In [20]:
# First 5 columns, every 40th row
dhs.iloc[::40,:5]

      year rural_urban        mother_id household_id country
0     2014       rural           1 1  2          1 1   Ghana
40    2014       urban           323  2          323   Ghana
80    2014       rural           524  2          524   Ghana
120   2014       rural           723  1          723   Ghana
160   2014       rural          11 1  2         11 1   Ghana
...    ...         ...              ...          ...     ...
5720  2014       urban         41618  2        41618   Ghana
5760  2014       urban         418 1  2        418 1   Ghana
5800  2014       rural         42011  1        42011   Ghana
5840  2014       rural         42312  2        42312   Ghana
5880  2014       urban         42729  1        42729   Ghana

[148 rows x 5 columns]

#### Row indexing

In addition to `df.iloc`, rows of a DataFrame can be accessed using `df.loc`, which "locates" rows based on their labels. Unless you have set a custom index (which we will see later), the row "labels" are the same as the integer index.

When indexing a single row, `df.loc` (like `df.iloc`) transforms the row into a `Series`, with the column names as the index:

```python
# Classic indexing
dhs.loc[500]
```
<p style="font-family: Lucida Console, Courier, monospace; margin-left: 22pt; margin-top: 0pt; margin-bottom: 0pt; color: #A514F6; font-weight: bold"> >>> </p>
<pre style="margin-top: 0pt;"><samp>year                       2014
rural_urban               rural
mother_id               33 4  2
household_id               33 4
country                   Ghana
stunting                    0.0
wasting                     0.0
haz_new                   -93.0
waz_new                     9.0
bmi_adult                2773.0
wealth_index             poorer
lat                    6.445297
long                  -0.857472
Name: 500, dtype: object
</samp></pre>

In [21]:
# Classic indexing
dhs.loc[500]

year                       2014
rural_urban               rural
mother_id               33 4  2
household_id               33 4
country                   Ghana
stunting                    0.0
wasting                     0.0
haz_new                   -93.0
waz_new                     9.0
bmi_adult                2773.0
wealth_index             poorer
lat                    6.445297
long                  -0.857472
Name: 500, dtype: object

In [22]:
one_row = dhs.loc[0]
one_row

year                       2014
rural_urban               rural
mother_id                1 1  2
household_id                1 1
country                   Ghana
stunting                    NaN
wasting                     NaN
haz_new                     NaN
waz_new                     NaN
bmi_adult                2026.0
wealth_index             poorer
lat                    4.965165
long                  -2.009094
Name: 0, dtype: object

<div class="python">
    üêç <b>DataFrames + data types.</b>  Notice that the <code>dtype</code> of the Series is an <code>object</code>. This is because the column contains mixed data types ‚Äì floats, integers, and an <code>object</code> in the first row. Unlike NumPy, pandas allows both rows and columns to contain mixed data types. However, while it is perfectly fine (and, in fact, almost always necessary) to have multiple data types within a single <b><i>row</i></b>, it is best if each <b><i>column</i></b> is comprised of a <b><i>single data type</i></b>.
</div>

Slicing using `df.loc` is similar to `df.iloc`, with the exception that the `stop` value is ***inclusive***:</pre>

In [23]:
# Using .loc
dhs.loc[1434:1440]

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
1434,2014,rural,9615 2,9615,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078
1435,2014,rural,9615 2,9615,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078
1436,2014,rural,9616 2,9616,Ghana,0.0,0.0,-142.0,-66.0,2215.0,poorest,9.712389,0.131078
1437,2014,rural,9616 2,9616,Ghana,1.0,0.0,-246.0,-145.0,2215.0,poorest,9.712389,0.131078
1438,2014,rural,9616 2,9616,Ghana,0.0,0.0,65.0,145.0,2215.0,poorest,9.712389,0.131078
1439,2014,rural,9618 2,9618,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078
1440,2014,rural,9618 7,9618,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078

In [24]:
# Using .iloc
dhs.iloc[1434:1440]

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
1434,2014,rural,9615 2,9615,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078
1435,2014,rural,9615 2,9615,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078
1436,2014,rural,9616 2,9616,Ghana,0.0,0.0,-142.0,-66.0,2215.0,poorest,9.712389,0.131078
1437,2014,rural,9616 2,9616,Ghana,1.0,0.0,-246.0,-145.0,2215.0,poorest,9.712389,0.131078
1438,2014,rural,9616 2,9616,Ghana,0.0,0.0,65.0,145.0,2215.0,poorest,9.712389,0.131078
1439,2014,rural,9618 2,9618,Ghana,NaN,NaN,NaN,NaN,NaN,poorest,9.712389,0.131078

Did you see the difference of the two printed result?

#### Column indexing

In addition to integer indexing with `df.iloc`, columns can be accessed in two ways: dot notation `.` or square brackets `[]`. The former takes advantage of the fact that the columns are effectively "attributes" of the DataFrame and returns a Series:samp></pre>

In [25]:
dhs.wealth_index

0       poorer
1       poorer
2       middle
3       richer
4       richer
         ...
5879    poorer
5880    middle
5881    poorer
5882    poorer
5883    poorer
Name: wealth_index, Length: 5884, dtype: object

The second way of extracting columns is to pass the column name as a string in square brackets, i.e. `df['col']`:o the list:

In [26]:
dhs['wealth_index']

0       poorer
1       poorer
2       middle
3       richer
4       richer
         ...
5879    poorer
5880    middle
5881    poorer
5882    poorer
5883    poorer
Name: wealth_index, Length: 5884, dtype: object

Using single brackets, the result is a Series. However, using double brackets, it is possible to return the column as a DataFrame:o the list:

In [27]:
dhs[['wealth_index']]

     wealth_index
0          poorer
1          poorer
2          middle
3          richer
4          richer
...           ...
5879       poorer
5880       middle
5881       poorer
5882       poorer
5883       poorer

[5884 rows x 1 columns]

This allows you to add additional columns, which you cannot do with a `Series` object. Furthermore, with the double bracket notation, a list is being passed to the index operator (outer brackets). Thus, it is possible to extract multiple columns by adding column names to the list:

In [28]:
new_df = dhs[['year', 'rural_urban', 'wealth_index']]
new_df.head()

   year rural_urban wealth_index
0  2014       rural       poorer
1  2014       rural       poorer
2  2014       rural       middle
3  2014       rural       richer
4  2014       rural       richer

### Handling NaN Values in pandas
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

As you may already notice, there are a decent amount of NaN/Null values on our DHS dataset - Do not worry, this is very common - We just need to know how to properly deal with them. Working with real-world data often involves dealing with missing or undefined values, represented as ***NaN (Not a Number)*** in pandas. Proper handling of NaN values is crucial for accurate data analysis and ensuring robust models. In the next few lines of codes, we'll briefly explore methods to identify, remove, and fill NaN values in pandas DataFrames and Series. <br>

NaN values can represent missing data, undefined calculations, or placeholder entries in a dataset. Understanding and managing these values is essential in data preprocessing steps.

#### Identify NaN values:
To detect NaN values in a DataFrame or Series, pandas provides the`pd. isna(`) function, which returns a boolean mask over the data indicating True where an element is NaN.

In [29]:
# Identifying NaN values
nan_mask = dhs.isna()
nan_mask

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,False,False,False,False,False,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,True,True,True,True,False,False,False
4,False,False,False,False,False,True,True,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5879,False,False,False,False,False,True,True,True,True,True,False,False,False
5880,False,False,False,False,False,False,False,False,False,False,False,False,False
5881,False,False,False,False,False,True,True,True,True,True,False,False,False
5882,False,False,False,False,False,True,True,True,True,True,False,False,False
5883,False,False,False,False,False,True,True,True,True,True,False,False,False

If you want to isolate to print only the elements/rows/columns that contain NaN values, you can use the `df.isna().any()` function

In [30]:
# Check for any NaNs in each row
nan_rows = dhs[dhs.isna().any(axis=1)]
nan_rows

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,NaN,NaN,NaN,NaN,2026.0,poorer,4.965165,-2.009094
3,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
4,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
6,2014,rural,1 8 1,1 8,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
7,2014,rural,1 9 2,1 9,Ghana,NaN,NaN,NaN,NaN,NaN,middle,4.965165,-2.009094
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5876,2014,urban,42712 2,42712,Ghana,NaN,NaN,NaN,NaN,NaN,middle,5.907477,-1.045247
5879,2014,urban,42715 1,42715,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,NaN,NaN,NaN,NaN,NaN,poorer,5.907477,-1.045247

#### Removing NaN Values
In some cases, you might want to exclude missing data from your analysis <br>

The common method is to use `pd.dropna()`, which allows you to remove rows or columns that contain NaN valuesues.

In [31]:
# Dropping rows with any NaN values
dhs_dropped_rows = dhs.dropna()

dhs_dropped_rows

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
1,2014,rural,1 1 2,1 1,Ghana,1.0,0.0,-266.0,-146.0,2026.0,poorer,4.965165,-2.009094
2,2014,rural,1 3 2,1 3,Ghana,0.0,0.0,-159.0,-198.0,2360.0,middle,4.965165,-2.009094
5,2014,rural,1 6 2,1 6,Ghana,0.0,0.0,-119.0,-36.0,2620.0,richer,4.965165,-2.009094
14,2014,rural,119 2,119,Ghana,0.0,0.0,-141.0,-67.0,2532.0,middle,4.965165,-2.009094
16,2014,rural,119 2,119,Ghana,1.0,0.0,-435.0,-312.0,2532.0,middle,4.965165,-2.009094
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5874,2014,urban,427 3 2,427 3,Ghana,0.0,0.0,60.0,46.0,2434.0,middle,5.907477,-1.045247
5875,2014,urban,42711 2,42711,Ghana,0.0,0.0,-167.0,-136.0,2760.0,richer,5.907477,-1.045247
5877,2014,urban,42714 2,42714,Ghana,0.0,0.0,-170.0,-161.0,2517.0,middle,5.907477,-1.045247
5878,2014,urban,42714 2,42714,Ghana,0.0,0.0,-3.0,14.0,2517.0,middle,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,0.0,0.0,-69.0,-127.0,2254.0,middle,5.907477,-1.045247

Did you notice what happen to the column index? and what happened to the size of the dataframe?

In [32]:
# Dropping columns with any NaN values
dhs_dropped_columns = dhs.dropna(axis=1)

dhs_dropped_columns

,year,rural_urban,mother_id,household_id,country,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,poorer,4.965165,-2.009094
1,2014,rural,1 1 2,1 1,Ghana,poorer,4.965165,-2.009094
2,2014,rural,1 3 2,1 3,Ghana,middle,4.965165,-2.009094
3,2014,rural,1 5 2,1 5,Ghana,richer,4.965165,-2.009094
4,2014,rural,1 5 2,1 5,Ghana,richer,4.965165,-2.009094
...,...,...,...,...,...,...,...,...
5879,2014,urban,42715 1,42715,Ghana,poorer,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,middle,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,poorer,5.907477,-1.045247

#### Filling NaN Values
Instead of removing NaN values, you can replace them with a specified value or a computed statistic such as mean, median, or mod.
<br>We can use `pd.fillna()` to replace NaN values with a specified value or a computed value..

In [33]:
# Filling NaN values with a specific value, e.g., 0
dhs_filled_zero = dhs.fillna(0)

dhs_filled_zero

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,0.0,0.0,0.0,0.0,2026.0,poorer,4.965165,-2.009094
1,2014,rural,1 1 2,1 1,Ghana,1.0,0.0,-266.0,-146.0,2026.0,poorer,4.965165,-2.009094
2,2014,rural,1 3 2,1 3,Ghana,0.0,0.0,-159.0,-198.0,2360.0,middle,4.965165,-2.009094
3,2014,rural,1 5 2,1 5,Ghana,0.0,0.0,0.0,0.0,0.0,richer,4.965165,-2.009094
4,2014,rural,1 5 2,1 5,Ghana,0.0,0.0,0.0,0.0,0.0,richer,4.965165,-2.009094
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5879,2014,urban,42715 1,42715,Ghana,0.0,0.0,0.0,0.0,0.0,poorer,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,0.0,0.0,-69.0,-127.0,2254.0,middle,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,0.0,0.0,0.0,0.0,0.0,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,0.0,0.0,0.0,0.0,0.0,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,0.0,0.0,0.0,0.0,0.0,poorer,5.907477,-1.045247

In [34]:
# Filling NaN values with the mean of each column
# However we need to first calculate all the mean for only numerical values 

# Calculate mean only for numeric columns
numeric_means = dhs.select_dtypes(include='number').mean() 

dhs_filled_mean = dhs.fillna(numeric_means)

dhs_filled_mean

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
0,2014,rural,1 1 2,1 1,Ghana,0.193277,0.052632,-97.798897,-74.514706,2026.000000,poorer,4.965165,-2.009094
1,2014,rural,1 1 2,1 1,Ghana,1.000000,0.000000,-266.000000,-146.000000,2026.000000,poorer,4.965165,-2.009094
2,2014,rural,1 3 2,1 3,Ghana,0.000000,0.000000,-159.000000,-198.000000,2360.000000,middle,4.965165,-2.009094
3,2014,rural,1 5 2,1 5,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,richer,4.965165,-2.009094
4,2014,rural,1 5 2,1 5,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,richer,4.965165,-2.009094
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5879,2014,urban,42715 1,42715,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,poorer,5.907477,-1.045247
5880,2014,urban,42729 1,42729,Ghana,0.000000,0.000000,-69.000000,-127.000000,2254.000000,middle,5.907477,-1.045247
5881,2014,urban,42731 2,42731,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,poorer,5.907477,-1.045247
5882,2014,urban,42732 2,42732,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,poorer,5.907477,-1.045247
5883,2014,urban,42732 2,42732,Ghana,0.193277,0.052632,-97.798897,-74.514706,2434.021588,poorer,5.907477,-1.045247


For more sophisticated approaches, especially in time-series data, interpolation methods can be used to estimate the missing values<br>
To do this, we can use the `pd.interpolate()` function.

In [35]:
# Interpolate using linear method
df_interpolated = dhs[['stunting', 'wasting', 'haz_new',	'waz_new','bmi_adult']].interpolate(method='linear')

df_interpolated

      stunting  wasting     haz_new  waz_new    bmi_adult
0          NaN      NaN         NaN      NaN  2026.000000
1          1.0      0.0 -266.000000   -146.0  2026.000000
2          0.0      0.0 -159.000000   -198.0  2360.000000
3          0.0      0.0 -145.666667   -144.0  2446.666667
4          0.0      0.0 -132.333333    -90.0  2533.333333
...        ...      ...         ...      ...          ...
5879       0.0      0.0  -36.000000    -56.5  2385.500000
5880       0.0      0.0  -69.000000   -127.0  2254.000000
5881       0.0      0.0  -69.000000   -127.0  2254.000000
5882       0.0      0.0  -69.000000   -127.0  2254.000000
5883       0.0      0.0  -69.000000   -127.0  2254.000000

[5884 rows x 5 columns]


When accessing a single column, the choice between using dot notation and square brackets is more or less a matter of preference. However, there are occasions when the bracket notation proves particularly useful. For example, you could access each column in a DataFrame by iterating through `df.columns`, which returns an `Index` object containing the column names as `str` objects that can be directly passed to the index operator. Additionally, you may find it useful to use the double bracket syntax to return a `DataFrame` object, rather than a `Series`, which can only ever contain a single column of data.

### `Datetime` objects
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

Although the DHS data used in this tutorial is only at year level, in reality, many environmental datasets include timed records at much finer temporal resolution (e.g., hourly, daily). Python has a few different libraries for dealing with timestamps, which are referred to as **datetime** objects. The standard [**`datetime`**](https://docs.python.org/3/library/datetime.html) library is the primary way of manipulating dates and times in Python, but there are additional third-party packages that provide additional support. A few worth exploring are [**`dateutil`**](https://dateutil.readthedocs.io/en/stable/), an extension of the datetime library useful for parsing timestamps, and [**`pytz`**](http://pytz.sourceforge.net), which provides a smooth way of tackling time zones.

Though we will not review `datetime` objects in depth here, it is useful to understand the basics of how to deal with `datetime` objects in Python as you will no doubt encounter them in the future. For now, we will focus on a few pandas functions built on the datetime library to handle `datetime` objects.

The `pd.date_range()` function allows you to build a DatetimeIndex with a fixed frequency. This can be done by specifying a start date and an end date as follows:

In [36]:
# create a pandas DatetimeIndex - note the date format is '%m/%d/%Y'
pd.date_range('3/1/2023','4/2/2023')

DatetimeIndex(['2023-03-01', '2023-03-02', '2023-03-03', '2023-03-04',
               '2023-03-05', '2023-03-06', '2023-03-07', '2023-03-08',
               '2023-03-09', '2023-03-10', '2023-03-11', '2023-03-12',
               '2023-03-13', '2023-03-14', '2023-03-15', '2023-03-16',
               '2023-03-17', '2023-03-18', '2023-03-19', '2023-03-20',
               '2023-03-21', '2023-03-22', '2023-03-23', '2023-03-24',
               '2023-03-25', '2023-03-26', '2023-03-27', '2023-03-28',
               '2023-03-29', '2023-03-30', '2023-03-31', '2023-04-01',
               '2023-04-02'],
              dtype='datetime64[ns]', freq='D')

Because it was not specified otherwise, the frequency was set as the default, daily. To return a different frequency, we could use the `freq` parameter:

In [37]:
# Specify start and end, minute-ly frequency
pd.date_range('1/1/2023','1/31/2023', freq='min')

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 00:01:00',
               '2023-01-01 00:02:00', '2023-01-01 00:03:00',
               '2023-01-01 00:04:00', '2023-01-01 00:05:00',
               '2023-01-01 00:06:00', '2023-01-01 00:07:00',
               '2023-01-01 00:08:00', '2023-01-01 00:09:00',
               ...
               '2023-01-30 23:51:00', '2023-01-30 23:52:00',
               '2023-01-30 23:53:00', '2023-01-30 23:54:00',
               '2023-01-30 23:55:00', '2023-01-30 23:56:00',
               '2023-01-30 23:57:00', '2023-01-30 23:58:00',
               '2023-01-30 23:59:00', '2023-01-31 00:00:00'],
              dtype='datetime64[ns]', length=43201, freq='min')

In [38]:
# Specify start and end, monthly frequency
pd.date_range('1/1/2023','12/31/2023', freq='ME')

DatetimeIndex(['2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31',
               '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31'],
              dtype='datetime64[ns]', freq='ME')

There are many other parameters for the `pd.date_range()` function, as well as other pandas functions. More useful to us, however, are the functions for dealing with *existing* timestamps, such as those in our `dhs` DataFrame.

**For demostration purpose, let's create a new colum named `'date'` for the `dhs` dataframe. The `'date'` column contains pseudo timestamps for each record of household survey**

In [39]:
# import packages to create timestamps
from datetime import datetime, timedelta

# Set a start datetime to January 1, 2014
start_datetime = datetime(2014, 1, 1)

# Generate hourly timestamps
dhs['date'] = [start_datetime + timedelta(hours=i) for i in range(len(dhs))]
dhs['date'].astype(object) # this will convert the column data type to 'object'/string

0       2014-01-01 00:00:00
1       2014-01-01 01:00:00
2       2014-01-01 02:00:00
3       2014-01-01 03:00:00
4       2014-01-01 04:00:00
               ...
5879    2014-09-02 23:00:00
5880    2014-09-03 00:00:00
5881    2014-09-03 01:00:00
5882    2014-09-03 02:00:00
5883    2014-09-03 03:00:00
Name: date, Length: 5884, dtype: object


#### Parsing dates in pandas

Let's start by taking a look at `dhs.date`, which contains the timestamps for each record of our dhs data.

In [40]:
dhs.date
# OR dhs['date']

0      2014-01-01 00:00:00
1      2014-01-01 01:00:00
2      2014-01-01 02:00:00
3      2014-01-01 03:00:00
4      2014-01-01 04:00:00
               ...
5879   2014-09-02 23:00:00
5880   2014-09-03 00:00:00
5881   2014-09-03 01:00:00
5882   2014-09-03 02:00:00
5883   2014-09-03 03:00:00
Name: date, Length: 5884, dtype: datetime64[ns]

While the values certainly resemble `datetime` objects, they are stored in pandas as "objects," which basically means that pandas doesn't recognize the data type ‚Äì¬†it doesn't know how to handle them. <br>Using the `pd.to_datetime()` function, we can convert this column to `datetime` objects:

In [41]:
pd.to_datetime(dhs.date)

0      2014-01-01 00:00:00
1      2014-01-01 01:00:00
2      2014-01-01 02:00:00
3      2014-01-01 03:00:00
4      2014-01-01 04:00:00
               ...
5879   2014-09-02 23:00:00
5880   2014-09-03 00:00:00
5881   2014-09-03 01:00:00
5882   2014-09-03 02:00:00
5883   2014-09-03 03:00:00
Name: date, Length: 5884, dtype: datetime64[ns]

Notice that ostensibly nothing has changed, but the `dtype` is now a `datetime` object, making it much easier to manipulate not only this column, but the entire DataFrame. For instance, now that we've told pandas that this column contains timestamps, we can set this column as the index using `df.set_index()`.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [42]:
dhs['date'] = pd.to_datetime(dhs.date)  # Note: overwriting a column like this is NOT recommended.
# Set bsrn.DATE as the DataFrame index
dhs.set_index('date', inplace=True)
dhs.head()

,year,rural_urban,mother_id,household_id,country,stunting,wasting,haz_new,waz_new,bmi_adult,wealth_index,lat,long
date,,,,,,,,,,,,,
2014-01-01 00:00:00,2014,rural,1 1 2,1 1,Ghana,NaN,NaN,NaN,NaN,2026.0,poorer,4.965165,-2.009094
2014-01-01 01:00:00,2014,rural,1 1 2,1 1,Ghana,1.0,0.0,-266.0,-146.0,2026.0,poorer,4.965165,-2.009094
2014-01-01 02:00:00,2014,rural,1 3 2,1 3,Ghana,0.0,0.0,-159.0,-198.0,2360.0,middle,4.965165,-2.009094
2014-01-01 03:00:00,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094
2014-01-01 04:00:00,2014,rural,1 5 2,1 5,Ghana,NaN,NaN,NaN,NaN,NaN,richer,4.965165,-2.009094

As noted in the comment in the cell above, reseting the values in a column as we did in the first line of code is generally not recommended, but in this case, since we knew exactly what the result would be, it's acceptable. Also, notice the `inplace=True` argument passed to `df.set_index()`. This prevented us from having to copy the DataFrame to a new variable, instead performing the operation *in-place*.

Let's take a look at our DataFrame again:

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [43]:
dhs.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5884 entries, 2014-01-01 00:00:00 to 2014-09-03 03:00:00
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          5884 non-null   int64
 1   rural_urban   5884 non-null   object
 2   mother_id     5884 non-null   object
 3   household_id  5884 non-null   object
 4   country       5884 non-null   object
 5   stunting      2737 non-null   float64
 6   wasting       2736 non-null   float64
 7   haz_new       2720 non-null   float64
 8   waz_new       2720 non-null   float64
 9   bmi_adult     3011 non-null   float64
 10  wealth_index  5884 non-null   object
 11  lat           5884 non-null   float64
 12  long          5884 non-null   float64
dtypes: float64(7), int64(1), object(5)
memory usage: 643.6+ KB

As expected, the index has been changed to a `DatetimeIndex`, and there is no longer a `'date'` column. Had we wanted to keep the timestamps as a column as well, we could have passed `drop=False` to `df.set_index()`, telling pandas not to *drop* (or *delete*) the `'DATE'` column. We can look at the `DatetimeIndex` just as before using `df.index`.

<div class="run">
    ‚ñ∂Ô∏è <b> Run the cell below. </b>
</div>

In [44]:
dhs.describe()

,year,stunting,wasting,haz_new,waz_new,bmi_adult,lat,long
count,5884.0,2737.000000,2736.000000,2720.000000,2720.000000,3011.000000,5884.000000,5884.000000
mean,2014.0,0.193277,0.052632,-97.798897,-74.514706,2434.021588,7.467934,-1.060258
std,0.0,0.394941,0.223338,128.964745,106.755965,477.387037,2.154903,1.014029
min,2014.0,0.000000,0.000000,-594.000000,-572.000000,1334.000000,0.000000,-3.198924
25%,2014.0,0.000000,0.000000,-180.250000,-141.000000,2097.000000,5.807626,-1.877879
50%,2014.0,0.000000,0.000000,-100.000000,-75.000000,2339.000000,6.873475,-0.928049
75%,2014.0,0.000000,0.000000,-18.000000,-5.000000,2666.500000,9.415356,-0.225080
max,2014.0,1.000000,1.000000,503.000000,385.000000,5435.000000,11.103745,1.122108

Now that we have a `DatetimeIndex`, we can access specific attributes of the `datetime` objects like the year, day, hour, etc. To do this, we add the desired time period using dot notation: `df.index.attribute`. For a full list of attributes, see the [`pd.DatetimeIndex` documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html). For example:

In [45]:
# Get the hour of each record
dhs.index.hour

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
       ...
       18, 19, 20, 21, 22, 23,  0,  1,  2,  3],
      dtype='int32', name='date', length=5884)

In [46]:
dhs.index.unique()

DatetimeIndex(['2014-01-01 00:00:00', '2014-01-01 01:00:00',
               '2014-01-01 02:00:00', '2014-01-01 03:00:00',
               '2014-01-01 04:00:00', '2014-01-01 05:00:00',
               '2014-01-01 06:00:00', '2014-01-01 07:00:00',
               '2014-01-01 08:00:00', '2014-01-01 09:00:00',
               ...
               '2014-09-02 18:00:00', '2014-09-02 19:00:00',
               '2014-09-02 20:00:00', '2014-09-02 21:00:00',
               '2014-09-02 22:00:00', '2014-09-02 23:00:00',
               '2014-09-03 00:00:00', '2014-09-03 01:00:00',
               '2014-09-03 02:00:00', '2014-09-03 03:00:00'],
              dtype='datetime64[ns]', name='date', length=5884, freq=None)


The result is a pandas `Index` object with the same length as the original DataFrame. To return only the unique values, we use the `Series.unique()` function, which can be used on any `Series` object (including a column of a DataFrame):

In [47]:
# Get the unique hour values
dhs.index.hour.unique()

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23],
      dtype='int32', name='date')

### A few useful operations
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

Now, we'll explore `DataFrame` reduction operations, how to add and delete data, and concatenation in pandas.

#### `DataFrame` reduction

Much like NumPy, pandas has several useful methods for *reducing* data to a single statistic. These are intuitively named and include: `df.mean()`, `df.median()`, `df.sum()`, `df.max()`, `df.min()`, and `df.std()`. Unlike array reduction, however, these basic statistical methods in pandas operate *column-wise*, returning a Series containing the statistic for each column indexed by column name. For example:

In [48]:
# try to run the following code
dhs.median()

TypeError: Cannot convert [['rural' 'rural' 'rural' ... 'urban' 'urban' 'urban']
 ['         1 1  2' '         1 1  2' '         1 3  2' ...
  '       42731  2' '       42732  2' '       42732  2']
 ['1 1' '1 1' '1 3' ... '42731' '42732' '42732']
 ['Ghana' 'Ghana' 'Ghana' ... 'Ghana' 'Ghana' 'Ghana']] to numeric

Wupos - we got an error! Why? this is because such operations require all the included columns' type to be numerical

In [49]:
# create a all numerical code and check the results
df = pd.DataFrame({
    'A':[25.8, 34.5, 12.4],
    'B':[29.4, 78.2, 75.4],
    'C':[25.6, 86.2, 23.6],
    'D':[54.6, 99.0, 88.5]
})

# Calculate median of each column
df.median()

A    25.8
B    75.4
C    25.6
D    88.5
dtype: float64

To retrieve the value for just a single column, you can use indexing to call the column as a Series:

In [50]:
# Calculate median of the bmi_adult column
dhs['bmi_adult'].median()

2339.0

In [51]:
# Calculate mean of the bmi_adult column
dhs['bmi_adult'].mean()

2434.0215875124545

In [52]:
# Calculate max of the bmi_adult column
dhs['bmi_adult'].max()

5435.0

In [53]:
# Calculate min of the bmi_adult column
dhs['bmi_adult'].min()

1334.0

In [54]:
# Calculate sum of the bmi_adult column
dhs['bmi_adult'].sum()

7328839.0

In [55]:
# Calculate standard deviation of the bmi_adult column
dhs['bmi_adult'].std()

477.38703716665236

Furthermore, as you may alrady notice, there are lots of NaN values in our `dhs` dataframe. <br>Pandas default behaviour is to **ignore NaN values** when performing computations. This can be changed by passing `skipna=False` to the reduction method (e.g. `df.median(skipna=False)`), though skipping NaNs is often quite useful!

#### Adding data

Just like we did before when creating the `date` column, a column can be added to a DataFrame using square bracket notation with a new column label as a string. The data for the new column can come in the form of a list, Series, or a single value:

In [56]:
df = pd.DataFrame([[25.8, 28.1, 16.2, 11.0],
                   [17.9, 14.2, 18.8, 28.0],
                   [23.6, 18.4, 29.9, 27.8],
                   [23.6, 36.2, 22.1, 14.5]],
                 columns=['A','B','C','D'])

**Add a column from a list**

```
df['E'] = [13.0, 40.1, 39.8, 28.2]
``` 
**Add a column from a Series**
```
df['F'] = pd.Series([18, 22, 30, 24])
```
**Propagate a single value through all rows**
```
df['G'] = 'blue'
df
```

In [57]:
# Add a column from a list
df['E'] = [13.0, 40.1, 39.8, 28.2]
# Add a column from a Series
df['F'] = pd.Series([18, 22, 30, 24])
# Propagate a single value through all rows
df['G'] = 'blue'

df

      A     B     C     D     E   F     G
0  25.8  28.1  16.2  11.0  13.0  18  blue
1  17.9  14.2  18.8  28.0  40.1  22  blue
2  23.6  18.4  29.9  27.8  39.8  30  blue
3  23.6  36.2  22.1  14.5  28.2  24  blue

New columns can also be added as the result of an arithmetic operation (e.g. sum, product, etc.) performed on one or more existing columns:

In [58]:
# Add a new column by converting values in df.A from ¬∞C to ¬∞F
df['A_degF'] = (df['A'] * (9/5)) + 32

# Add a new column representing the difference between df.B and df.C
df['BC_diff'] = df.B - df.C

df

      A     B     C     D     E   F     G  A_degF  BC_diff
0  25.8  28.1  16.2  11.0  13.0  18  blue   78.44     11.9
1  17.9  14.2  18.8  28.0  40.1  22  blue   64.22     -4.6
2  23.6  18.4  29.9  27.8  39.8  30  blue   74.48    -11.5
3  23.6  36.2  22.1  14.5  28.2  24  blue   74.48     14.1

Finally, you can use a Boolean expression to add a column, which contains **Boolean** objects (`True` or `False`) based on the condition. For example:

In [59]:
# Add a column with Booleans for values in df.D greater than or equal to 20.0
df['D_20plus'] = df.D >= 20.0

df

      A     B     C     D     E   F     G  A_degF  BC_diff  D_20plus
0  25.8  28.1  16.2  11.0  13.0  18  blue   78.44     11.9     False
1  17.9  14.2  18.8  28.0  40.1  22  blue   64.22     -4.6      True
2  23.6  18.4  29.9  27.8  39.8  30  blue   74.48    -11.5      True
3  23.6  36.2  22.1  14.5  28.2  24  blue   74.48     14.1     False

These conditional expressions can also be used to create **Boolean masks**, which allow you to "mask" the values in the DataFrame that do not meet a condition, only extracting those that do. For example, let's use a Boolean mask to apply an mathematical expression on only certain values in column `'D'`:

In [60]:
# Subtract 20 from all values in dfD greater than or equal to 20
df['D_less20'] = df.D[df.D >= 20.0] - 20.0

df

      A     B     C     D     E   F     G  A_degF  BC_diff  D_20plus  D_less20
0  25.8  28.1  16.2  11.0  13.0  18  blue   78.44     11.9     False       NaN
1  17.9  14.2  18.8  28.0  40.1  22  blue   64.22     -4.6      True       8.0
2  23.6  18.4  29.9  27.8  39.8  30  blue   74.48    -11.5      True       7.8
3  23.6  36.2  22.1  14.5  28.2  24  blue   74.48     14.1     False       NaN


All values that do not meet the condition are hidden from the expression, leaving **NaNs** in the resulting column. Boolean masks come in quite handy in data analysis, as they allow you to extract certain rows from a DataFrame based on their values in one or more columns. 

Furthermore, in addition to simply **adding** columns, new columns can be **inserted** in a desired index position using `df.insert()` with arguments specifying the *location*, *name*, and *values* of the column:

In [61]:
# Create list of seasons
seasons = ['winter', 'spring', 'summer', 'fall']

# Insert season as first column
df.insert(0, 'SEASON', seasons)

df

,SEASON,A,B,C,D,E,F,G,A_degF,BC_diff,D_20plus,D_less20
0,winter,25.8,28.1,16.2,11.0,13.0,18,blue,78.44,11.9,False,NaN
1,spring,17.9,14.2,18.8,28.0,40.1,22,blue,64.22,-4.6,True,8.0
2,summer,23.6,18.4,29.9,27.8,39.8,30,blue,74.48,-11.5,True,7.8
3,fall,23.6,36.2,22.1,14.5,28.2,24,blue,74.48,14.1,False,NaN

#### Removing data

Unlike adding new data columns, *removing* columns from a DataFrame should be done with caution. In fact, it's not a bad idea to create a copy of your DataFrame before performing *any* operations. This will allow you to return to the original data as needed without having to re-import or re-initialize the DataFrame. If you do need to remove a column, you can use the `del` command:

In [62]:
# Delete 'G' from df
del df['G']

df

,SEASON,A,B,C,D,E,F,A_degF,BC_diff,D_20plus,D_less20
0,winter,25.8,28.1,16.2,11.0,13.0,18,78.44,11.9,False,NaN
1,spring,17.9,14.2,18.8,28.0,40.1,22,64.22,-4.6,True,8.0
2,summer,23.6,18.4,29.9,27.8,39.8,30,74.48,-11.5,True,7.8
3,fall,23.6,36.2,22.1,14.5,28.2,24,74.48,14.1,False,NaN

Note that this is an *in-place* operation, meaning that the column is deleted from the original variable. Alternatively, you can use `df.pop()` to **extract** a column. This method allows a column values to be extracted (and deleted) from a DataFrame and assigned to a new variable:

In [63]:
# Extract column 'F' from df as a new Series
df_F = df.pop('F')

df

   SEASON     A     B     C     D     E  A_degF  BC_diff  D_20plus  D_less20
0  winter  25.8  28.1  16.2  11.0  13.0   78.44     11.9     False       NaN
1  spring  17.9  14.2  18.8  28.0  40.1   64.22     -4.6      True       8.0
2  summer  23.6  18.4  29.9  27.8  39.8   74.48    -11.5      True       7.8
3    fall  23.6  36.2  22.1  14.5  28.2   74.48     14.1     False       NaN

#### Applying functions
In addition to manipulating individual columns, you can apply a function to an entire Series or DataFrame using the pandas function `df.apply()`. For example, consider our original DataFrame `df`, which consists of temperature values in ¬∞C:

In [64]:
df = pd.DataFrame([[25.8, 28.1, 16.2, 11.0],[17.9, 14.2, 18.8, 28.0],
                   [23.6, 18.4, 29.9, 27.8],[23.6, 36.2, 22.1, 14.5]],
                 columns=['A','B','C','D'])
df

      A     B     C     D
0  25.8  28.1  16.2  11.0
1  17.9  14.2  18.8  28.0
2  23.6  18.4  29.9  27.8
3  23.6  36.2  22.1  14.5

We previously used arithmetic operators to convert column `'A'` to ¬∞F, but we could also use a function. First, let's define a function `convert_CtoF` to convert temperature values from Celsius to Fahrenheit:

In [65]:
def convert_CtoF(degC):
    """ Converts a temperature to from Celsius to Fahrenheit
    
    Parameters
    ----------
        degC : float
            Temperature value in ¬∞C
       
    Returns
    -------
        degF : float
            Temperature value in ¬∞F
    """
    
    degF = (degC *(9./5)) + 32
    
    return degF

Using `df.apply()` we can use this function to convert values in column `'A'` as follows:

In [66]:
df['A'].apply(convert_CtoF)

0    78.44
1    64.22
2    74.48
3    74.48
Name: A, dtype: float64

Where this becomes especially useful is for operating on entire DataFrames. You have to be careful with this if your DataFrame contains multiple data types, but it works well when you need to perform an operation on an entire DataFrame. For example, we could convert all of the values in `df` by iterating through the columns, or, using `df.apply()`, we could acheive the same result in a single line of code:

In [67]:
df.apply(convert_CtoF)

       A      B      C      D
0  78.44  82.58  61.16  51.80
1  64.22  57.56  65.84  82.40
2  74.48  65.12  85.82  82.04
3  74.48  97.16  71.78  58.10

#### Combining DataFrames

There are several ways to combine data from multiple Series or DataFrames into a single object in pandas. These functions include [`pd.append()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html#pandas.DataFrame.append), [`pd.join()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html#pandas.DataFrame.join), and [`pd.merge()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html#pandas.DataFrame.merge). We will focus on the general [`pd.concat()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) function, which is the most versatile way to concatenate pandas objects. To learn more about these other functions, refer to the pandas documentation or see <a href="https://proquest-safaribooksonline-com.proxy.library.ucsb.edu:9443/book/programming/python/9781491912126/3dot-data-manipulation-with-pandas/introduction_to_pandas_html"> Chapter 3</a> of the <a href="https://proquest-safaribooksonline-com.proxy.library.ucsb.edu:9443/book/programming/python/9781491912126"> <i>Python Data Science Handbook</i></a>.

Let's start by considering the simplest case of two DataFrames with identical columns:

In [68]:
df1 = pd.DataFrame([['Los Angeles', 34.0522, -118.2437],
                    ['Bamako', 12.6392, 8.0029],
                    ['Johannesburg', -26.2041, 28.0473],
                    ['Cairo', 30.0444, 31.2357]],
                  columns=['CITY', 'LAT', 'LONG'])

df2 = pd.DataFrame([['Cape Town', -33.9249, 18.4241],
                    ['Kyoto', 35.0116, 135.7681],
                    ['London', 51.5074, -0.1278],
                    ['Cochabamba', -17.4140, -66.1653]],
                  columns=['CITY', 'LAT', 'LONG'])


Using `pd.concat([df1,df2])`, we can combine the two DataFrames into one. Notice that we must pass the DataFrames as a *list*, because `pd.concat()` requires an *iterable object* as its input.

In [69]:
# Concatenate df1 and df2
city_coords = pd.concat([df1,df2])

city_coords

           CITY      LAT      LONG
0   Los Angeles  34.0522 -118.2437
1        Bamako  12.6392    8.0029
2  Johannesburg -26.2041   28.0473
3         Cairo  30.0444   31.2357
0     Cape Town -33.9249   18.4241
1         Kyoto  35.0116  135.7681
2        London  51.5074   -0.1278
3    Cochabamba -17.4140  -66.1653


By default, pandas concatenates along the *row* axis, appending the values in `df2` to `df1` as new rows. However, notice that the original index values have been retained. Since these index labels do not contain useful information, it would be best to reset the index before proceeding. This can be done in one of two ways. First, we could have passed `ignore_index=True` to the `pd.concat()` function, telling pandas to ignore the index labels. Since we have already created a new variable, however, let's use a more general method: `df.reset_index()`.

In [70]:
# Reset index in-place and delete old index
city_coords.reset_index(inplace=True, drop=True)

city_coords

           CITY      LAT      LONG
0   Los Angeles  34.0522 -118.2437
1        Bamako  12.6392    8.0029
2  Johannesburg -26.2041   28.0473
3         Cairo  30.0444   31.2357
4     Cape Town -33.9249   18.4241
5         Kyoto  35.0116  135.7681
6        London  51.5074   -0.1278
7    Cochabamba -17.4140  -66.1653

By passing the optional *`inplace`* and *`drop`* parameters, we ensured that pandas would reset the index *in-place* (the default is to return a new DataFrame) and *drop* the old index (the default behaviour is to add the former index as a column).

Now let's consider the case of concatenating two DataFrames whose columns do not match. In this case, pandas will keep source rows and columns separate in the concatenated DataFrame, filling empty cells with NaN values:

In [71]:
df3 = pd.DataFrame([['USA', 87],['Mali', 350],['South Africa', 1753],['Egypt', 23],
                    ['South Africa', 25],['Japan', 47],['UK', 11],['Bolivia', 2558]],
                  columns=['COUNTRY', 'ELEV'])

# Concatenate cities1 and df3
pd.concat([city_coords,df3])

           CITY      LAT      LONG       COUNTRY    ELEV
0   Los Angeles  34.0522 -118.2437           NaN     NaN
1        Bamako  12.6392    8.0029           NaN     NaN
2  Johannesburg -26.2041   28.0473           NaN     NaN
3         Cairo  30.0444   31.2357           NaN     NaN
4     Cape Town -33.9249   18.4241           NaN     NaN
5         Kyoto  35.0116  135.7681           NaN     NaN
6        London  51.5074   -0.1278           NaN     NaN
7    Cochabamba -17.4140  -66.1653           NaN     NaN
0           NaN      NaN       NaN           USA    87.0
1           NaN      NaN       NaN          Mali   350.0
2           NaN      NaN       NaN  South Africa  1753.0
3           NaN      NaN       NaN         Egypt    23.0
4           NaN      NaN       NaN  South Africa    25.0
5           NaN      NaN       NaN         Japan    47.0
6           NaN      NaN       NaN            UK    11.0
7           NaN      NaN       NaN       Bolivia  2558.0

Instead, we must pass `axis=1` to the function to specify that we want to add the data in `df3` as columns to the new DataFrame:

In [72]:
# Concatenate along column axis
cities = pd.concat([city_coords,df3], axis=1)

cities

           CITY      LAT      LONG       COUNTRY  ELEV
0   Los Angeles  34.0522 -118.2437           USA    87
1        Bamako  12.6392    8.0029          Mali   350
2  Johannesburg -26.2041   28.0473  South Africa  1753
3         Cairo  30.0444   31.2357         Egypt    23
4     Cape Town -33.9249   18.4241  South Africa    25
5         Kyoto  35.0116  135.7681         Japan    47
6        London  51.5074   -0.1278            UK    11
7    Cochabamba -17.4140  -66.1653       Bolivia  2558

#### Merging and Joining DataFrames in Pandas
Merging and joining are key techniques in pandas that allow you to combine datasets from different sources into a single DataFrame. This enables comprehensive analysis across related data.

- Merge: Uses [`pd.merge()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html) function to align rows from two DataFrames based on common keys, similar to SQL joins.

Also, you can use the [`pd.join()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html) function to join two datasets, with different methods. Join Types:
- Inner Join: Only rows with matching keys in both DataFrames.
- Outer Join: All rows from both DataFrames, with NaNs for missing matches.
- Left Join: All rows from the left DataFrame, and matching rows from the right, with NaNs for missing matches.
- Right Join: All rows from the right DataFrame, and matching rows from the left, with NaNs for missing matches.

In [6]:
# DataFrame 1: Health conditions data by region
health_data = {
    'Region': ['Greater Accra', 'Ashanti', 'Northern', 'Volta', 'Eastern'],
    'Malaria Cases': [10000, 7500, 9500, 6700, 4300],
    'Diarrhea Cases': [3000, 1900, 2200, 1500, 1400]
}
health_df = pd.DataFrame(health_data)
health_df

          Region  Malaria Cases  Diarrhea Cases
0  Greater Accra          10000            3000
1        Ashanti           7500            1900
2       Northern           9500            2200
3          Volta           6700            1500
4        Eastern           4300            1400

In [7]:
# DataFrame 2: Healthcare facilities data
facilities_data = {
    'Region': ['Greater Accra', 'Ashanti', 'Northern', 'Volta', 'Central'],
    'Hospitals': [25, 18, 15, 12, 9],
    'Clinics': [40, 35, 30, 25, 20]
}
facilities_df = pd.DataFrame(facilities_data)
facilities_df

          Region  Hospitals  Clinics
0  Greater Accra         25       40
1        Ashanti         18       35
2       Northern         15       30
3          Volta         12       25
4        Central          9       20

Merging the DataFrames on 'Region'

In [12]:
# This will perform an inner join by default, including only regions found in both DataFrames
merged_df = pd.merge(health_df, facilities_df, on='Region')
print("Merged DataFrame (Inner Join):")
merged_df

Merged DataFrame (Inner Join):

          Region  Malaria Cases  Diarrhea Cases  Hospitals  Clinics
0  Greater Accra          10000            3000         25       40
1        Ashanti           7500            1900         18       35
2       Northern           9500            2200         15       30
3          Volta           6700            1500         12       25

In [13]:
# To perform an outer join, which includes all regions from both DataFrames, we use the 'how' parameter
outer_merged_df = pd.merge(health_df, facilities_df, on='Region', how='outer')
print("\nMerged DataFrame (Outer Join):")
outer_merged_df

Merged DataFrame (Outer Join):

          Region  Malaria Cases  Diarrhea Cases  Hospitals  Clinics
0        Ashanti         7500.0          1900.0       18.0     35.0
1        Central            NaN             NaN        9.0     20.0
2        Eastern         4300.0          1400.0        NaN      NaN
3  Greater Accra        10000.0          3000.0       25.0     40.0
4       Northern         9500.0          2200.0       15.0     30.0
5          Volta         6700.0          1500.0       12.0     25.0

In [14]:
# Let's also demonstrate a left join, showing all entries from the health_df and matching entries from facilities_df
left_merged_df = pd.merge(health_df, facilities_df, on='Region', how='left')
print("\nMerged DataFrame (Left Join):")
left_merged_df

Merged DataFrame (Left Join):

          Region  Malaria Cases  Diarrhea Cases  Hospitals  Clinics
0  Greater Accra          10000            3000       25.0     40.0
1        Ashanti           7500            1900       18.0     35.0
2       Northern           9500            2200       15.0     30.0
3          Volta           6700            1500       12.0     25.0
4        Eastern           4300            1400        NaN      NaN

In [15]:
# Similarly, a right join can be shown, which will focus on entries from the facilities_df
right_merged_df = pd.merge(health_df, facilities_df, on='Region', how='right')
print("\nMerged DataFrame (Right Join):")
right_merged_df

Merged DataFrame (Right Join):

          Region  Malaria Cases  Diarrhea Cases  Hospitals  Clinics
0  Greater Accra        10000.0          3000.0         25       40
1        Ashanti         7500.0          1900.0         18       35
2       Northern         9500.0          2200.0         15       30
3          Volta         6700.0          1500.0         12       25
4        Central            NaN             NaN          9       20

### Data export
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

While you will most likely use pandas DataFrames to manipulate data, perform statistical analyses, and visualize results *within* Python, you may encounter scenarios where it is useful to "save" a DataFrame with which you've been working. Exporting data from pandas is analogous to importing it. 

Let's take the example of the `cities` DataFrame we created in the last example. Now that we've compiled GPS coordinates of various cities, let's say we wanted to load these data into a GIS software application. We could export this DataFrame using `df.to_csv()` specifying the file name with the full file path as follows:

```python
cities.to_csv('./exports/cities.csv')
```

### File Path in Python
<hr style="border-top: 0.2px solid gray; margin-top: 12px; margin-bottom: 1px"></hr>

When working with files in Python, it's common to manage file paths‚Äîespecially in projects that involve data analysis, file manipulation, or when your code needs to be shared or run on different systems. Here's a brief introduction on file paths and why joining them is a standard practice:

#### Understanding File Path

A file path provides the specific location of a file on a computer. It consists of a sequence of directories that leads to the file. There are two types: 

1. **Absolute Paths**: These provide the complete details needed to locate a file, starting from the root element of the file system. Example: `'C:/Users/username/Documents/file.txt'`
2. **Relative Paths**: These are partial paths based on the current working directory. They are more flexible for projects that might be moved to a different folder structure. Example: `'./data/Ghana-2014-DHS-Household-Filtered.csv'`

#### Joining File Paths in Python
Joining file paths involves combining different parts of a path into a single path string using a method that is aware of the operating system's path separator (e.g., slashes in Unix/Linux or backslashes in Windows)

Using `os.path.join()` function enhances portability by automatically handling path separators for different operating systems, making your code adaptable. It also improves code readability and maintenance by organizing file paths effectively, and reduces errors such as missing or doubled separators

In [73]:
import os

# Path to the base directory of this workshop folder - you can modify it based on your file location
base_dir = 'C:/Users/eqiluo1/02_Ghana_Workshop_Apr_2024/Climate-Health-Data-Science-Workshop'

# relative location path file within the base directory
filename = 'Day2/data/DhsPrevalenceWCovar.csv'

full_path = os.path.join(base_dir, filename)

print(full_path)

C:/Users/eqiluo1/02_Ghana_Workshop_Apr_2024/Climate-Health-Data-Science-Workshop\Day2/data/DhsPrevalenceWCovar.csv

In [74]:
df = pd.read_csv(full_path)
df

,country,year,countryCode,continent,stunt_rural,stunt_urban,waste_rural,waste_urban,stunt_all,waste_all,...,foodExport,foodImport,gdpPPP,gdpPPPpercap,giniIndex,urbanPop,urbanPopGrowth,clusterPrecipAnom,nationalTempAnom,nationalPrecipAnom
0,Albania,2008,ALB,Europe,0.240576,0.244390,0.092801,0.124743,0.242117,0.105710,...,4.333982,16.432549,2.921436e+10,9912.196804,30.0,49.991,1.435124,86.245678,102.151715,102.020721
1,Albania,2009,ALB,Europe,0.240576,0.244390,0.092801,0.124743,0.242117,0.105710,...,5.669017,17.087390,3.019429e+10,10313.952000,NaN,51.076,1.473288,132.170168,100.470106,134.103392
2,Armenia,2000,ARM,Asia,0.238902,0.178222,0.019989,0.034612,0.207806,0.027483,...,13.493826,24.967986,1.242650e+10,3921.857522,NaN,64.666,-1.610375,NaN,102.973351,74.551193
3,Armenia,2005,ARM,Asia,0.190440,0.214489,0.033354,0.081562,0.204712,0.061964,...,13.361364,17.662960,2.212058e+10,7259.203892,36.0,63.938,-0.761535,NaN,100.503031,114.152255
4,Armenia,2010,ARM,Asia,0.253302,0.197388,0.053731,0.036160,0.221035,0.043591,...,16.176402,17.667463,2.671931e+10,9068.787651,30.0,63.440,-0.766717,134.773428,114.066048,121.256156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308,Zimbabwe,2005,ZWE,Africa,0.378807,0.295647,0.082944,0.068671,0.357817,0.079341,...,23.853604,12.795442,2.217783e+10,1814.174381,NaN,34.110,-0.014148,90.035823,104.464741,92.305416
309,Zimbabwe,2006,ZWE,Africa,0.378807,0.295647,0.082944,0.068671,0.357817,0.079341,...,13.975345,20.891491,2.141015e+10,1736.358333,NaN,33.926,0.320336,100.107170,99.441802,113.888701
310,Zimbabwe,2010,ZWE,Africa,0.330405,0.281124,0.039438,0.032604,0.317756,0.037684,...,22.438027,17.911695,2.310568e+10,1799.540233,NaN,33.196,0.706879,102.202053,101.863930,109.131923
311,Zimbabwe,2011,ZWE,Africa,0.330405,0.281124,0.039438,0.032604,0.317756,0.037684,...,27.255699,14.691966,2.648378e+10,2033.181375,43.2,33.015,0.891612,113.835980,99.979034,121.268464
312,Zimbabwe,2015,ZWE,Africa,0.281309,0.223685,0.042605,0.028288,0.264514,0.038433,...,32.517115,17.011146,3.275281e+10,2313.878553,NaN,32.385,1.769505,69.985306,102.849034,61.413539

### Congratulations!

You made it to the end of your first journey with Pandas.

# On your own

Exercise on Series:

In [ ]:
# Create a Series of prevelant health conditions in Ghana

In [ ]:
# Display the first 4 prevelant health conditions/diseases

In [ ]:
# Sort the diseases alphabetically # hint: you can use the sort_values() funtion

Exercise on Pandas Dataframe:

In [ ]:
# Create a DataFrame containing monthly average temperatures and pricipitation for various cities in Ghana.

In [ ]:
# what is the mean, max, min, etc for temperature and pricipitation?

In [ ]:
# Add a new column called 'population' of each Ghanian city to the data frame you just created

In [ ]:
# Create another Dataframe containing some health data e.g., monthly average number of malaria cases reported
# for the same Ghana cities

In [ ]:
# Merge the weather DataFrame with the Health Dataframe into one data drame

In [ ]:
# on the merged data frame, calculate a new variable e.g., the percentage of people with malaria in each city

In [ ]:
# calculate the correlation between two variables, e.g., rainfall and repotred malaria cases